/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution 
{
    private:
    int helper(TreeNode * root,int mx,int mn){
         if(root == NULL){
             return 0;
         }
        
        int val1 = max(abs(mx-root->val),abs(mn-root->val));
        
        int val2 =  helper(root->left, max(root->val,mx),min(root->val,mn));
        
        int val3 =  helper(root->right, max(root->val,mx),min(root->val,mn));
        
        return max(val1,max(val2,val3));
        
    }
public:
    
    int maxAncestorDiff(TreeNode* root) {
        int res = helper(root, root->val,root->val);
        return res;
    }
};