class Solution {
public:
    char perform(char a,char b,char &carry){
        if(a=='1'|| b=='1'){
            if(a=='1'&& b=='1'){
                carry='1';
                 return '0';
            }
            return '1';
        }else return '0';
    }
    string addBinary(string a, string b) {
        reverse(a.begin(),a.end());
        
        reverse(b.begin(),b.end());
        string res="";
        char carry ='0';
        for(int i  =0 ;i< max(a.length(),b.length()); i++){
             char loc ='0';
            if(carry == '1'){
                loc = carry;
                carry='0';
            }
            if(i< a.length() ){
              loc = perform(loc,a[i],carry);
                
            }
            if(i< b.length()){
                loc = perform(loc,b[i],carry);
            }
            
            res += loc;
        }
        
         if(carry == '1'){
              res+= carry;
            }
        
        reverse(res.begin(),res.end());
        return res;
    }
};