class Solution {
public:
    bool helper(int n,vector<int>& dp){
        if(n <= 0){
           
            return false;
        }
        if(dp[n] != -1){
            return dp[n] ;
        }
        bool ans= false;
        for(int i =1; (i*i)<= n; i++){
            if(helper(n-(i*i),dp) == false){
                    ans = true;
                
            }
        }
        
               
        dp[n]= ans;
        return ans;
    }
    bool winnerSquareGame(int n) {
      vector<int> dp(n+1,-1);
       return helper(n,dp);
    }
};