class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        queue<int> q;
        
        for(int i =1 ;i<=9; i++){
            q.push(i);    
        }
        vector<int> ans;
        
        while(q.size() >0){
            int curr = q.front();
            q.pop();
            
            int next = curr * 10 + ((curr % 10) +1);
            if(curr >= low){
                ans.push_back(curr);
            }
            if(curr%10 < 9 && next <= high){
                q.push(next);
            }
        }
        
        return ans;
    }
};