class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        
        int len = 0;
        int ans=0;
        unordered_map<int,int> mp;
        mp[0]=-1;
        for(int i =0; i<nums.size(); i++){
            if(nums[i] == 0){
                len--;
            }else{
                len++;
            }
           if(mp.find(len) != mp.end()){
              ans = max(ans, i - mp[len]);
           }else{
               mp[len] = i;
           }
        }
        // cout << len <<endl;
            return ans;
        
    }
};

// 0 1 0 1 1 1 0 0 0 1 0 1
//                     i
// l= 10
// 0- 5
// 1- 5
