class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
      if (k < 0) {
            return 0;
        }
        unordered_set<int> s;
        unordered_map<int, int> mp;
        for (int i = 0; i < nums.size(); i++) {
            if (mp.count(nums[i] - k)) {
                s.insert(nums[i] - k);
            }
            if (mp.count(nums[i] + k)) {
                s.insert(nums[i]);
            }

            mp[nums[i]] += 1;
        }
        
        return s.size();
    }
};