class Solution {
public:
   bool check( vector<int>& s1hash, vector<int>& s2hash){
       for(int i =0; i<26; i++){
           if(s1hash[i] != s2hash[i]){
               return false;
           }
       }
       return true;
   }
    bool checkInclusion(string s1, string s2) {
       
        vector<int> s1hash(26,0);
        vector<int> s2hash(26,0);
        
        for(int i =0; i<s1.size(); i++){
           s1hash[ s1[i] -'a']++;
        }
        
        int i =0,j=0;
        while(j<s2.size()){
            if((j-i) < s1.size() ){
                s2hash[s2[j++]- 'a']++;
                
            }else{
                s2hash[s2[i++]- 'a']--;
                
            }
            
            if(check(s1hash,s2hash)){
                return true;
            }
            
        }
        return false;
    }
};