/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
       ListNode *dummy= new ListNode(0);
        dummy->next = head;
        
        ListNode *t = dummy,*curr= head;
        while(curr != NULL && curr->next != NULL){
            
            t->next = curr->next;
            curr->next = t->next->next;
            t->next->next = curr;
            curr = curr->next;
            t = t->next->next;
        }
        return dummy->next;
            
        
    }
};