class Solution {
public:
    int minimumDeviation(vector<int>& nums) {
        priority_queue<int> pq;
        int mn = INT_MAX;
        for(int i =0; i< nums.size(); i++){
            if(nums[i] % 2 != 0){
                nums[i] *= 2;
            }
            pq.push(nums[i]);
            mn = min(nums[i],mn);
            
        }
        int ans = INT_MAX;
        
        
        while(pq.top() % 2 == 0){
          int x = pq.top()/2; pq.pop();
            pq.push(x);
            mn = min(mn, x);
            ans = min(ans, pq.top()-mn);
            
        }
        return ans;
    }
};

