class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& in, vector<int>& ni) {
        
         vector<vector<int>> res;
        

        for(int i =0 ;i<in.size(); i++ ){
         
            if(in[i][1] < ni[0]){
                res.push_back(in[i]);
            }
            else if (ni[1] < in[i][0]){
                res.push_back(ni);
                ni=in[i];
            }else{
                ni[0] = min(ni[0],in[i][0]);
                ni[1] = max(ni[1],in[i][1]);
            }
            
                      
           
        }
        
        res.push_back(ni);
        
        return res;
    }
};