/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *mains= new ListNode();
        ListNode *res = mains;
        while(l1 != NULL && l2 != NULL){
            if(l1->val < l2->val){
                res->next= l1;
                l1 = l1->next;
                res = res->next;
            }else if(l1->val > l2->val){
                res->next= l2;
                l2 = l2->next;
                
                res = res->next;
            }else{
                res->next= l1;
                l1 = l1->next;
                
                res = res->next;
                
                res->next= l2;
                l2 = l2->next;
                
                res = res->next;
            }
        }
        while(l1 != NULL){
           
                res->next= l1;
                l1 = l1->next;
            
                res = res->next;
         } 
        
        while(l2 != NULL){
           
                res->next= l2;
                l2 = l2->next;
            
                res = res->next;
         }
        return mains->next;
    }
};