class Solution {
public:
    string longestPalindrome(string s) {
        
           
            int si=0;
            int sj= 0;
        for(int i =0 ;i< s.length(); i++){
            
            // odd condition 
           int l = i-1;
            int r = i+1;
            while(l>=0 && r <s.length() && s[l] == s[r]){
                
                if(r-l > sj-si){
                    sj = r;
                    si = l;
                }
                l--;
                r++;
            }
            
            l = i;
            r = i+1;
            while(l>=0 && r <s.length() && s[l] == s[r]){
                
                if(r-l > sj-si){
                    sj = r;
                    si = l;
                }
                l--;
                r++;
            }
            
            
        }
        return s.substr(si,sj-si+1);
        
    }
};