class Solution {
public:
    void connected(int i, int j ,vector<vector<char>>& board, vector<vector<int>>& vis ){
        
        if(i<0 || j <0 || i>= board.size() || j>=board[0].size() || board[i][j] == 'X'|| vis[i][j] ==1 ){
            // vis[i][j] = 1;
            return ;
        }
       
        
        
        vis[i][j] = 1;
        
        if( board[i][j] == 'O' ){
              board[i][j] = '*';
         
        }
        connected(i-1,j,board,vis);
        connected(i,j-1,board,vis);
        connected(i+1,j,board,vis);
        connected(i,j+1,board,vis);
        
           // vis[i][j] = 0;
            
    }
    void solve(vector<vector<char>>& board) {
        
       
        
        vector<vector<int>> vis(board.size(),vector<int>(board[0].size(),0));
        for(int i = 0; i< board.size(); i++){
             connected(i,0,board,vis);
             connected(i,board[0].size()-1,board,vis);
             
        }
        for(int j = 0; j< board[0].size(); j++){
                
                 connected(0,j,board,vis);
                 connected(board.size()-1,j,board,vis);
                  
             }
        
           for(int i = 0; i< board.size(); i++){
            for(int j = 0; j< board[0].size(); j++){
                  if(board[i][j] == 'O'){
                      board[i][j] ='X';
                  }else if (board[i][j] =='*'){
                      board[i][j] ='O';
                  }
             }
        }
    }
};