/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    // int res = 0;
    
    int helper(TreeNode * root,int tot){
       if(root == NULL){
           return 0;
       }
        tot = ((tot*10)+root->val);
         
        
        if(root->left == NULL && root->right == NULL){
            
            return tot;
        }
        
        return  helper(root->left,tot) +
             helper(root->right,tot);     
    }
    
    
    int sumNumbers(TreeNode* root) {
        
        return  helper(root,0);;
    }
};