class Solution {
public:
    string multiply(string num1, string num2) {
        
        reverse(num1.begin(),num1.end());
        reverse(num2.begin(),num2.end());
     
        int m = num1.size();
        int n = num2.size();
        
        vector<int> out (m+n,0);
        // int last =0;
        for(int i =0; i< m; i++){
            for(int j =0; j<n ;j++){
                
                int a = num1[i]- '0';
                int b = num2[j]- '0';
                
                out[i+j] += (a * b);
                out[i+j+1] += out[i+j]/10;
                out[i+j] = out[i+j]%10;
                
            }
        }
        string ans ="";
        int i = m+n-1;
    
        for(; i>=0; i--){
           if(out[i] >0){
               break;
           }
        }
        // cout<< i;
        
        while(i>=0){
            ans+=out[i]+'0';
            i--;
        }
        return (ans.length() > 0 ? ans : "0");
    }
};