ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode head=NULL,tail=NULL;
        int carry=0;
        while(l1  l2  carry){
            int n =0;
            if(l1){
             n += l1-val;
             l1 = l1-next;
            }
                   
            if(l2) { 
                n += l2- val;
                    l2 = l2-next;
            }
                   
            n+=carry;
            
            
            carry = n10;
            
            if(head == NULL){
                head = tail = new ListNode(n%10);;
                
            }else{
                tail-next = new ListNode(n%10);;
                tail= tail-next;
            }
            
           
          
        }
        
        return head;
    }