 vector<int> findDisappearedNumbers(vector<int>& nums) {
        // [4,3,2,7,8,2,3,1] size 8
        for(int i =0 ;i< nums.size(); i++){
            int ind= abs(nums[i]);
            if(nums[ind-1] > 0){
                nums[ind-1] *= -1; 
            }
        }
        vector<int>res;
        for(int i =0 ;i< nums.size(); i++){
            cout<< nums[i];
            if(nums[i] > 0){
                res.push_back(i+1);
            }
        }
        return res;
        // [1,2,3,4,7,8] size 8 //nlogn 
        
    }