Momos Market#include<bits/stdc++.h>
using namespace std;
int main(){
    
    int n;
    cin>>n;
    long long arr[n];
    for(int i =0; i<n ;i++){
        cin>>arr[i];
        
    }
    
    for(int i= 1;i<n;i++){
        arr[i]= arr[i-1]+arr[i];
    }
    int q,m;
    cin>> q;
    for(int i =0; i<q;i++){
        long long temp;
        cin>>temp;
        int a = lower_bound(arr,arr+n,temp)- arr;
        
        // cout<< arr[a-1]<<" f0"<<endl;
        
        if((arr[a]-temp) >0){
            int cu = temp-arr[a-1];
            cout<< a<<" "<<cu<<endl;
        }else if ((arr[a]-temp) == 0){
            cout<< a+1<<" 0"<<endl;
        }
    }
    
    return 0;
}