int minimumStartingIndex(vector<int> &gas, vector<int> &cost, int n) 
{
    int gastot=0,costTot =0;
    
    for(int i = 0; i< gas.size(); i++){
        gastot+= gas[i];
        costTot += cost[i];
     
    }
    if(costTot > gastot)
    {
       return -1;
    }
    
    int start  = 0;
    int tot = 0;
    for(int i =0; i < gas.size() ; i++){
		tot += gas[i]- cost[i];
        if(tot < 0){
            tot = 0;
            start = (i+1);
        }
    }
    return start;
    
    // Write your code here.
}